{
  "python.defaultInterpreterPath": "${workspaceFolder}/experiments/embedding-similarity/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/experiments/embedding-similarity/.venv/Lib/site-packages"
  ]
}
